<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
	http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>EIWAF Tag Library</description>
	<display-name>EIWAF Tag Library</display-name>
	<tlib-version>1.2</tlib-version>
	<short-name>eiwaf</short-name>
	<uri>/WEB-INF/tlds/eiwaf.tld</uri>

	<tag>
		<description><![CDATA[RequestContext 변수  태그]]></description>
		<name>requestContext</name>
		<tag-class>net.e4net.eiwaf.web.tag.RequestContextTag</tag-class>
		<tei-class>net.e4net.eiwaf.web.tag.RequestContextTei</tei-class>
		<body-content>empty</body-content>
		<attribute><name>id</name><required>true</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>newRequestData</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>newStatus</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
	</tag>

	<tag>
		<description><![CDATA[Pagenavigator 태그]]></description>
		<name>pagenavigator</name>
		<tag-class>net.e4net.s1.comn.TestNavigatorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute><name>source</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>

	<tag>
		<description><![CDATA[Paging 처리를 위한 Pagenavigator]]></description>
		<name>pagenavigatorHtml</name>
		<tag-class>net.e4net.eiwaf.web.tag.PageNavigatorHtmlTag</tag-class>
		<body-content>JSP</body-content>
		<attribute><name>type</name><required>true</required><rtexprvalue>false</rtexprvalue></attribute>
	</tag>

	<tag>
		<description><![CDATA[템플릿 방식 Ajax 템플릿 태그]]></description>
		<name>jstlAjaxTemplate</name>
		<tag-class>net.e4net.eiwaf.web.tag.JstlAjaxTemplateTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<description><![CDATA[템플릿 방식 Ajax 태그]]></description>
		<name>jstlAjax</name>
		<tag-class>net.e4net.eiwaf.web.tag.JstlAjaxTag</tag-class>
		<body-content>JSP</body-content>
		<attribute><name>name</name><required>true</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>encrypt</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>

	<tag>
		<description><![CDATA[템플릿 방식 Ajax Param 태그]]></description>
		<name>jstlAjaxParam</name>
		<tag-class>net.e4net.eiwaf.web.tag.JstlAjaxParamTag</tag-class>
		<body-content>JSP</body-content>
		<attribute><name>name</name><required>true</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>value</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>

	<tag>
		<description><![CDATA[LayoutDefinitionTag]]></description>
		<name>layoutDefinition</name>
		<tag-class>net.e4net.eiwaf.web.tag.LayoutDefinitionTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<description><![CDATA[LayoutComponentTag]]></description>
		<name>layoutComponent</name>
		<tag-class>net.e4net.eiwaf.web.tag.LayoutComponentTag</tag-class>
		<body-content>JSP</body-content>
		<attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>

	<tag>
		<description><![CDATA[LayoutRenderTag]]></description>
		<name>layoutRender</name>
		<tag-class>net.e4net.eiwaf.web.tag.LayoutRenderTag</tag-class>
		<body-content>JSP</body-content>
		<attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[DateFormatTag]]></description>
		<name>dateFormat</name>
		<tag-class>net.e4net.eiwaf.web.tag.DateFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute><name>value</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>pattern</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>toPattern</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>var</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>scope</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
	</tag>

	<tag>
		<description><![CDATA[BizFormatTag]]></description>
		<name>bizFormat</name>
		<tag-class>net.e4net.eiwaf.web.tag.BizFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute><name>value</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>type</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>		
		<attribute><name>crypt</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>dash</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>var</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>scope</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
	</tag>

	<tag>
		<description><![CDATA[CardFormatTag]]></description>
		<name>cardFormat</name>
		<tag-class>net.e4net.eiwaf.web.tag.CardFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute><name>value</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>type</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>		
		<attribute><name>crypt</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>dash</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>var</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>scope</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
	</tag>

	<tag>
		<description><![CDATA[DateTermTag]]></description>
		<name>dateTerm</name>
		<tag-class>net.e4net.eiwaf.web.tag.DateTermTag</tag-class>
		<body-content>JSP</body-content>
		<attribute><name>startInput</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>endInput</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>dPattern</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>function</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>

	<tag>
		<description><![CDATA[DateTermValueTag]]></description>
		<name>dateTermValue</name>
		<tag-class>net.e4net.eiwaf.web.tag.DateTermValueTag</tag-class>
		<body-content>JSP</body-content>
		<attribute><name>pattern</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>amount</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>firstDay</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>

</taglib>