<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
	http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Functions Tag Library</description>
	<display-name>Functions Tag Library</display-name>
	<tlib-version>1.2</tlib-version>
	<short-name>functions</short-name>
	<uri>/WEB-INF/tlds/function.tld</uri>

	<function>
		<name>quote</name>
		<function-class>net.e4net.eiwaf.web.util.WebUtil</function-class>
		<function-signature>java.lang.String replaceQuote(java.lang.String)</function-signature>
	</function>

	<function>
		<name>contains</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>boolean contains(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>containsIgnoreCase</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>boolean containsIgnoreCase(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>endsWith</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>boolean endsWith(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>escapeXml</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>java.lang.String escapeXml(java.lang.String)</function-signature>
	</function>

	<function>
		<name>indexOf</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>int indexOf(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>join</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>java.lang.String join(java.lang.String[], java.lang.String)</function-signature>
	</function>

	<function>
		<name>length</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>int length(java.lang.Object)</function-signature>
	</function>

	<function>
		<name>replace</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>java.lang.String replace(java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>split</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>java.lang.String[] split(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>startsWith</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>boolean startsWith(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>substring</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>java.lang.String substring(java.lang.String, int, int)</function-signature>
	</function>

	<function>
		<name>substringAfter</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>java.lang.String substringAfter(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>substringBefore</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>java.lang.String substringBefore(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>toLowerCase</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>java.lang.String toLowerCase(java.lang.String)</function-signature>
	</function>

	<function>
		<name>toUpperCase</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>java.lang.String toUpperCase(java.lang.String)</function-signature>
	</function>

	<function>
		<name>trim</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>java.lang.String trim(java.lang.String)</function-signature>
	</function>

</taglib>